<!DOCTYPE html>
<html>
  <head>
    <title>
      Exam Time Table
    </title>
    <style>
      table,td {
      border: 3px solid yellow;
      border-collapse: collapse;
        text-align: center;
        margin: 0;
        padding: 5px;
        padding-top: 10px;
        padding-bottom: 0;
         
      }
      tr:nth-child(even) {
  background-color: green;
}
      tr:hover {background-color: yellow;}
      th{
        border: 2px solid green;
      }
      table {
        width: 100%;
      }
      caption{
        color:Green;
        font-size: 50px;
        font-family:arial;
      }
    </style>
  </head>
  <body>
<table>
  <caption><u>Junior Scholars Examination Timetable.</u></caption>
   <tr>
      <th>Time</th>
     <td>7:<sup>00</sup> - 7:<sup>30</sup></td>
        <td>7:<sup>30</sup> - 8:<sup>00</sup></td>
                <td>8:<sup>00</sup> - 8:<sup>30</sup></td>
                <td>8:<sup>30</sup> - 9:<sup>00</sup></td>
                <td>9:<sup>00</sup> - 9:<sup>30</sup></td>
                <td>9:<sup>30</sup> - 10:<sup>00</sup></td>
                <td>10:<sup>00</sup> - 10:<sup>30</sup></td>
                <td>10:<sup>30</sup> - 11:<sup>00</sup></td>
              <td>11:<sup>00</sup> - 11:<sup>30</sup></td>
                <td>11:<sup>30</sup> - 12:<sup>00</sup></td>
    </tr>
  <tr>
    <th>Duration</th>
    <td>30m</td>
    <td>30m</td>
    <td>30m</td>
    <td>30m</td>
    <td>30m</td>
    <td>30m</td>
    <td>30m</td>
    <td>30m</td>
    <td>30m</td>
    <td>30m</td>
  </tr>
  <tr>
    <th>Period</th>
    <td>0</td>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>0</td>
    <td>0</td>
    <td>6</td>
    <td>7</td>
  </tr>
  <tr>
    <th>Monday<br><br>22/01/24</th>
    <td rowspan="5">Assembly</td>
    <td colspan="2">Mathematics</td>
   <td colspan="2">Creative Arts and Design</td>
   <td>French</td>
   <td colspan="2" rowspan="5">Break</td>
    <td colspan="2">Computing</td> 
  </tr>
 <tr>
   <th>Tuesday<br><br>23/01/24</th>
   <td>Yoruba</td>
   <td colspan="2">English Language</td>
   <td colspan="2">PHE</td>
   <td colspan="2"> Security Education</td>
 </tr>
  <tr>
    <th>Wednesday<br><br>24/01/24</th>
    <td colspan="2">History</td>
    <td colspan="2">Science</td>
    <td></td>
    <td colspan="2">C.R.K</td>
  </tr>
  <tr>
    <th>Thursday<br><br>25/01/24</th>
    <td colspan="2">Home Economics</td>
    <td colspan="2">Business Studies</td>
    <td>Phonics</td>
    <td colspan="2"></td>
  </tr>
  <tr>
    <th>Friday<br><br>26/01/24</th>
    <td colspan="2">Basic Technology</td>
   
    <td colspan="2">Social Studies</td>
    <td>Hausa</td>
    <td colspan="2">Igbo</td>
  </tr>
</table>    
  </body>
</html>